<!DOCTYPE html>
<html>
    <style>
        .full{
            width: 300px;
            height: 500px;
        }
        .a{
            width:100px;
            height:80%;
            background-color: aliceblue;
            text-align: center;
            margin-left: 100px;
            border-spacing: 30px;
        }
        .b{
            width:100px;
            height:80%;
            background-color: aliceblue;
            text-align: center;
        }
        .c{
            width:100px;
            height:80%;
            background-color: aliceblue;
            text-align: center;
        }
        #a1{
            margin: 30px;
            width:300px;
            
        }
    
    </style>
    <body>
        <h3>Billie's Portfolio</h3>
        <table class="full">
        <tr>
            <td class="a">
                <img id="a1" src="https://upload.wikimedia.org/wikipedia/vi/3/3d/When_We_All_Fall_Asleep%2C_Where_Do_We_Go%3F.jpeg"><br>
                <strong>When We All Fall Asleep, Where Do We Go?</strong><p>
                <div class="a1">Khi tất cả chúng ta chìm vào giấc ngủ, chúng ta sẽ đi đâu? là album phòng thu đầu tay của ca sĩ người Mỹ Billie Eilish. Album được phát hành vào ngày 29 tháng 3 năm 2019 tại Hoa Kỳ bởi Darkroom và Interscope Records, và tại Vương quốc Anh bởi Polydor Records. Eilish đồng sáng tác hầu hết các bài hát với anh trai Finneas O'Connell, người đã sản xuất album. Về mặt âm nhạc, album là một bản thu âm pop, avant-pop và art pop, với những ảnh hưởng từ các thể loại khác như hip hop và công nghiệp.</div>
                <button style="background-color: rgb(84, 144, 208);border-color: aliceblue;">View Details</button>
            </td>
        
            <td class="b">
                <img id="a1" src="https://upload.wikimedia.org/wikipedia/en/9/9f/Billie_Eilish_-_Your_Power_%28Official_Live_Performance%29.png"><br>
                <strong>Your Power</strong><p></p>
                <div class="b1">Được vinh danh là một trong những bài hát hay nhất năm 2021 trên tạp chí Variety và The Guardian, "Your Power" được khen ngợi nhờ sáng tác thẳng thắn, tác động cảm xúc của những lời chỉ trích lạm dụng và sự liên quan của lời bài hát với xã hội đương đại. Nó đã giành giải Video hay tại Giải thưởng Video âm nhạc của MTV năm 2021.</div>
                <button style="background-color: rgb(84, 144, 208);border-color: aliceblue;">View Details</button>
            </td>
            <td class="c">
                <img id="a1" src="https://upload.wikimedia.org/wikipedia/vi/d/d1/B%C3%ACa_%C4%91%C4%A9a_%22No_Time_to_Die%22_c%E1%BB%A7a_Billie_Eilish.png"> 
                <br><strong>No Time to Die</strong><p></p>
                "No Time to Die" ra mắt ở vị trí số một trên cả Bảng xếp hạng đĩa đơn Ireland và Bảng xếp hạng đĩa đơn Vương quốc Anh, qua đó trở thành đĩa đơn quán quân đầu tiên của Eilish tại Vương quốc Anh và đưa cô trở thành nghệ sĩ của thế kỷ 21. Đầu tiên để giành chiến thắng ở trên. Ngoài ra, bài hát còn trở thành bài hát chủ đề James Bond đầu tiên của một nữ nghệ sĩ giành được vị trí quán quân tại Vương quốc Anh cũng như là bài hát chủ đề thứ hai của Bond làm được điều này.
                <br><button style="background-color: rgb(84, 144, 208);border-color: aliceblue;">View Details</button>

            </td>

        </tr>
    </table>
    </body>
</html>